/*******************************************************************************
 *
 *  Copyright 2011 - Sardegna Ricerche, Distretto ICT, Pula, Italy
 *
 * Licensed under the EUPL, Version 1.1.
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at:
 *
 *  http://www.osor.eu/eupl
 *
 * Unless required by applicable law or agreed to in  writing, software distributed under the Licence is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 * In case of controversy the competent court is the Court of Cagliari (Italy).
 *******************************************************************************/
$.i18n.en = {
    numeralBase: 2406,
    numeralPrefix: "u0",
};
$.i18n.en.strings = {
    congratulation: "Congratulation",
    cancelSuccess: "The deletion was successfully completed",
    warning: "Warning",
    alertDelete: "Do you REALLY want to delete it?",
    alertExitWithoutSaving: "Do you REALLY wanto to exit without saving?",
    alertExitEditState: "Have you finished your changes?",
    alertOverwriteGuest: "Please delete a guest before add a new guest",
    alreadyHoused: "Housed already selected for this Booking!",
    seriousError: "Error",
    seriousErrorDescr: "there was a problem in the resource server call",
    delHousedGroupLoader: "Impossible to delete this housed because it's a Groupleader!",
    dateInVsdateOut: "Please note, the start date can not be equal to that of the end",
    nrGuestVsMaxGuest: "Be careful, you're adding a number of guests exceeding the capacity of the room",
    roomRequired: "You must select a room",
    listRoomsRetrieve: "Problem getting rooms list...",
    listGuestsRetrive: "Problem getting guest details...",
    uploadStopped: "The Upload was interrupted",
    updateFacilitySuccess: "Facility update successfully",
    updateFacilityError: "Problem during the facility update",
    destroyFacilitySuccess: "Facility destroyed successfully",
    destroyFacilityError: "Problem during the facility deletion",
    images: "Images",
    imageNameRequired: "You must enter the name of the image. Insert at least one character.",
    imageCheckedSuccess: "Image checked successfully",
    imageUnCheckedSuccess: "Image un-checked successfully",
    facilities: "Facilities",
    facilityNameRequired: "You must enter the name of the facility. Insert at least one character.",
    facilityCheckedSuccess: "Facility checked successfully",
    facilityUnCheckedSucces: "Facility un-checked successfully",
    facilityTypeFileError: "File type not allowed. Only jpeg, gif or png are allowed",
    bookingOverlapping: "Error checking booking overlappings in server",
    validPriceAlert: "Please enter a valid price value",
    validPhoneAlert: "Please enter a valid phone number",
    alertCancel: "Please note the changes you have made will not be saved. Do you want to quit anyway?",
    alertNoSeason: "Please add a calendar before creating a price list",
    today: "Today",
    prev: "Prev",
    next: "Next",
    search: "Search",
    rooms: "Rooms",
    guests: "Persons",
   	guestWithoutBookings: "No bookings",
    newBookingForRoom: "New Booking for Room",
    modifyBooking: "Modify Booking",
    dateInRequired: "Please Set a Date!",
    save: "Save",
    erase: "Delete",
    close: "Cancel",
    to: "To",
    from: "From",
    name: "Name",
    periodDelete: "Delete period",
    bookerData: "Booker Data",
    phone: "Phone",
    address: "Street",
    invoiceConfirm: "Be careful, the invoice you are downloading refers to the last saved booking.",
    goOnADate: "Date search",
    sunday: "Sunday",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    jan: "Jan",
    feb: "February",
    mar: "Mar",
    apr: "Apr",
    may: "May",
    jun: "Jun",
    jul: "Jul",
    aug: "Aug",
    sep: "Sep",
    oct: "Oct",
    nov: "Nov",
    dec: "Dec",
    extraPerBooking: "per Booking",
	extraPerItem: "per Item",
	extraPerNight: "per Night",
	extraPerPerson: "per Person",
	extraPerRoom: "per Room",
	extraPerWeek: "per Week",
	exportDateError: "Select a valid date for export",
	resetStructureSetting:"System will reload to apply new property setting after 3 seconds.",
	changeStructure:"Change structure successfull. Page will be reload after 3 seconds.",
	invalidURL:"Invalid URL",
	invalidMaxlength:"Maxlength of videolink is 100 characters",
	invalidVideoContent:"We only accept video link from: Youtube, Vimeo, Dailymotion",
	changeStructureFailed:"Change structure failed"
};