<?xml version="1.0" ?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<schema name="role" version="1.1">
  <types>
	<fieldType name="int" 			class="solr.TrieIntField" 	positionIncrementGap="0"	omitNorms="true" precisionStep="0"/>
   	<fieldtype name="string"  		class="solr.StrField"	 	sortMissingLast="true" 		omitNorms="true"/>
   	<fieldType name="text_general" 	class="solr.TextField" 		positionIncrementGap="100">
		<analyzer type = "index">
     		<tokenizer class="solr.KeywordTokenizerFactory"/>
     		<filter class="solr.LowerCaseFilterFactory"/>
   		</analyzer>
   	</fieldType>
  </types>

 <fields>   
  	<!-- general -->
  	<field name="id"      		type="int"   		indexed="true"  stored="true"  	multiValued="false" required="true"/>
  	<field name="name"   		type="string"  	 	indexed="true"  stored="false"  multiValued="false"/>
  	<field name="description"	type="string"  	 	indexed="true"  stored="false"  multiValued="false"/>
  	<field name="text" 			type="text_general" indexed="true" 	stored="true" 	multiValued="true"/>
 </fields>

 <!-- field to use to determine and enforce document uniqueness. -->
 <uniqueKey>id</uniqueKey>

 <!-- field for the QueryParser to use when an explicit fieldname is absent -->
<defaultSearchField>text</defaultSearchField>

 <!-- SolrQueryParser configuration: defaultOperator="AND|OR" -->
 <solrQueryParser defaultOperator="OR"/>
 
 <copyField source="name" 		dest="text"/>
 <copyField source="description" 		dest="text"/>
</schema>