<?xml version="1.0" encoding="UTF-8"?><!--
   
     Copyright 2011 - Sardegna Ricerche, Distretto ICT, Pula, Italy
   
    Licensed under the EUPL, Version 1.1.
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:
   
     http://www.osor.eu/eupl
   
    Unless required by applicable law or agreed to in  writing, software distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and limitations under the Licence.
    In case of controversy the competent court is the Court of Cagliari (Italy).
 -->
<Context>

    <!-- maxActive: Maximum number of dB connections in pool. Make sure you
         configure your mysqld max_connections large enough to handle
         all of your db connections. Set to -1 for no limit.
         -->

    <!-- maxIdle: Maximum number of idle dB connections to retain in pool.
         Set to -1 for no limit.  See also the DBCP documentation on this
         and the minEvictableIdleTimeMillis configuration parameter.
         -->

    <!-- maxWait: Maximum time to wait for a dB connection to become available
         in ms, in this example 10 seconds. An Exception is thrown if
         this timeout is exceeded.  Set to -1 to wait indefinitely.
         -->

    <!-- username and password: MySQL dB username and password for dB connections  -->

    <!-- driverClassName: Class name for the old mm.mysql JDBC driver is
         org.gjt.mm.mysql.Driver - we recommend using Connector/J though.
         Class name for the official MySQL Connector/J driver is com.mysql.jdbc.Driver.
         -->
    
    <!-- url: The JDBC connection url for connecting to your MySQL dB.
         -->

	<Resource name="jdbc/ritmbs" auth="Container" type="javax.sql.DataSource"
   			maxActive="100"
	       	maxIdle="30"
	       	maxWait="10000"
            username="root"
            password="root"
            driverClassName="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost:3306/ritmbs"
	/>

</Context>